< en_US.lang - English localization file for the mod Fyrestone >
itemGroup.fyrestone=Fyrestone
item.fyrestone:itemShard_fyrestone.name=Fyrestone Shard
item.fyrestone:itemShard_waterstone.name=Waterstone Shard
item.fyrestone:itemShard_orderstone.name=Orderstone Shard
item.fyrestone:itemShard_chaosstone.name=Chaosstone Shard
item.fyrestone:itemShard_earthstone.name=Earthstone Shard
item.fyrestone:itemShard_airstone.name=Airstone Shard
item.fyrestone:itemShard_brimstone.name=Brimstone Shard
item.fyrestone:itemShard_debug.name=Debug Shard (Patent Pending)
item.fyrestone:itemMysticalOrb.name=Mystical Orb
item.fyrestone:itemPlagueEssence.name=Plague Essence
item.fyrestone:itemPlagueCore.name=Plague Core
item.fyrestone:itemBlazingCore.name=Blazing Core
item.fyrestone:itemFyrestoneIngot.name=Fyrestone Ingot
item.fyrestone:itemEarthstoneIngot.name=Earthstone Ingot
item.fyrestone:itemSword_fyrestone.name=Fyrestone Blade
item.fyrestone:itemSword_earthstone.name=Earthstone Cleaver
item.fyrestone:itemSword_plagueblade.name=Plagueblade
item.fyrestone:itemSword_flamevenom.name=Flamevenom
item.fyrestone:itemSword_waterstone.name=Waterstone Sword
item.fyrestone:itemSword_brimstone.name=Blazing Scimitar
item.fyrestone:itemSword_airstone.name=Airstone Broadsword
item.fyrestone:itemFyrestoneCatalyst.name=Fyrestone Catalyst
tile.fyrestone:blockFyrestoneOre.name=Fyrestone Ore
tile.fyrestone:blockFyrestoneBlock.name=Fyrestone Block
tile.fyrestone:blockRitualCircle.name=Ritual Circle
